# modern-urlclassloader

./: README.md  pom.xml
src/main/java/com/example/loader/: CompatibleClassLoader.java  CompatibleURLClassLoader.java  ModernURLClassLoader.java
src/test/java/com/example/loader/: CompatibleClassLoaderTest.java  CompatibleURLClassLoaderTest.java  ModernURLClassLoaderTest.java
